{
  "ConnectionStrings": {
    "IntranetConnection": "Server=localhost;Database=intranet;User ID=admin-intranet;Password=intranet2021;Trusted_Connection=false;MultipleActiveResultSets=true",
    "SiconConnection": "Server=localhost;Database=sicon_interface;User ID=admin-intranet;Password=intranet2021;Trusted_Connection=false;MultipleActiveResultSets=true",
    "IntranetRedImarpeConnection": "Server=192.168.0.126;Database=SRVDINTRANET;User ID=usuario;Password=password;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Ldap": {
    "Path": "ldap://imarpe.gob.pe:389",
    "UserDomainName": "imarpe.gob.pe:389"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
