{
  "ConnectionStrings": {
    "IntranetConnection": "Server=localhost;Database=intranet;User ID=admin-intranet;Password=intranet2021;Trusted_Connection=false;MultipleActiveResultSets=true",
    "SiconConnection": "Server=localhost;Database=sicon_interface;User ID=admin-intranet;Password=intranet2021;Trusted_Connection=false;MultipleActiveResultSets=true",
    "IntranetRedImarpeConnection": "Server=SRVDINTRANET;Database=intranet;User ID=usr_comision;Password=C0misi0n2021#;Trusted_Connection=false;MultipleActiveResultSets=true",
    "SiconRedImarpeConnection": "Server=SRVDINTRANET;Database=sicon_interface;User ID=usr_comision;Password=C0misi0n2021#;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Ldap": {
    "Path": "LDAP://imarpe.gob.pe:389",
    "UserDomainName": "imarpe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
